# paseq-maven-plugin

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: release.yml
src/main/java/com/maciejwalkowiak/paseq/: Exec.java  ExecMojo.java  InvalidTaskDefinitionException.java  RunMojo.java  Task.java  TaskBuilder.java
src/test/java/com/maciejwalkowiak/paseq/: ExecMojoTestIT.java  ExecMojoTests.java  RunMojoTestIT.java  TaskTests.java
src/test/resources-its/com/maciejwalkowiak/paseq/RunMojoTestIT/the_first_test_case/: pom.xml
