<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>new-spring-boot-app</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.maciejwalkowiak.paseq</groupId>
				<artifactId>paseq-maven-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<configuration>
					<tasks>
						<task>
							<async>true</async>
							<exec>
								<command>ps aux</command>
							</exec>
						</task>
						<task>
							<async>true</async>
							<exec>
								<directory>${project.basedir}/..</directory>
								<command>ls -l</command>
							</exec>
						</task>
						<task>
							<goals>dependency:tree</goals>
						</task>
						<task>
							<async>true</async>
							<goals>help:active-profiles</goals>
						</task>
						<task>
							<goals>clean,compile</goals>
						</task>
					</tasks>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
